/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* sortList(ListNode* head) {
        vector<int> v;
        ListNode* head2=head,*head3=head;
        while(head2)
        {
            v.push_back(head2->val);
            head2=head2->next;
        }
        sort(v.begin(),v.end());
        for(int i=0;i<v.size();i++)
        {
            head->val=v[i];
            head=head->next;
        }
        return head3;
    }
};