class Solution {
public:
    vector<vector<int>> combinationSum(vector<int>& a, int t) {
        vector<vector<int>> ans;
        vector<int> temp;
        solve(0,a,ans,t,temp);
        sort(ans.begin(),ans.end());
        return ans;
    }
    void solve(int i,vector<int> &a, vector<vector<int>> &ans, int t,vector<int> temp)
    {
        if(t==0)
        {
            ans.push_back(temp);
            return;
        }
        if(i==a.size())
            return;
        int val=a[i++];
        while(t>=0)
        {
            solve(i,a,ans,t,temp);
            t-=val;
            temp.push_back(val);
        }
    }
};