class Solution {
public:
    int findPairs(vector<int>& nums, int k) {
        set<pair<int,int>> s;
        map<int,int> mp;
        int ans=0;
        for(int i=0;i<nums.size();i++)
        {
            if(mp.find(nums[i]-k)!=mp.end())
            {
                if(s.find({nums[i],nums[i]-k})==s.end())
                    s.insert({nums[i],nums[i]-k}),ans++;
            }
            if(mp.find(nums[i]+k)!=mp.end())
            {
                if(s.find({nums[i]+k,nums[i]})==s.end())
                    s.insert({nums[i]+k,nums[i]}),ans++;
            }
            mp[nums[i]]++;
        }
        return ans;
    }
};